apiVersion: v1
kind: Secret
metadata:
  name: git-ssh  # `git-ssh` is the default name.
                        #   - operators can change such default through the
                        #     `gitops.ssh_secret` property in `tap-values.yaml`
                        #   - developers can override by using the workload parameter
                        #     named `gitops_ssh_secret`.
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAv4WBW/2Z5PFpwkm3Z4R+nIkfDyDvv0Y6Cxec/RYXfeYSjpR2
    pKfVSIzZtRippPY4y7L3ESgNK02omjnHQSMOGMIvNjj8vnyhjskAmR9eMIa7ovo8
    NuR3cC/cO4Rb1eDnbXqd7z2yrTmPnNPi58Ph2IZxZj36pjDXOQwaF51Sz9ldkqEk
    kaDWjc9DxwBYZsCd8ODbQ77eNDRnllkDOj2q5kxWNRl8aPtfQandJNJBrhfTnxFk
    Yk29Lia34Tk//F5qTnCzFZJEBis/Wx2JtByYedeYBf1Hq6Qdsb5SZwV4+7T+1Qsi
    MarMxmtKiMU0ARt1qmN2NT6wBdBU+9TwvvK9k7n2jrCWXeWarCDZOvmBpyHeGA1Y
    PP6ZuC10NDTl9768+ZaY+EkS/DXgU/w0pl6uA4yrKhvzsgwZ1In+yt5Me91CEDgx
    XaEIRJGzgYqTeNLaeH+b9thZMc61wG7S+fHfzOgOe+NCnwm0hv3TlVrDHeU40XRE
    u19i8q/BOzKl5X3gWhEIrTEYzL7B2oX0IfdYrJvILhdK3hKvne4g2X/cTevF/Rx4
    vutP57k5V8y/2P/PrkpLSGDmF2ZO123FTNDAc8FkNbplLKE6euj4dVs7UAlR0CcQ
    FC2zQP92bz548H0wXeYwMdIqHw483w5jiOqlXXKSV0xEjn73uxXXSZj1HMcCAwEA
    AQKCAgEAleGNEsisnxauhXXbKg/uZeKJg/Vqqm3zDqs0GHwpdkWPUDWvg7w0lcpk
    tezPFmH6oK812x9U7wafY9LDtJ4Sch3FhNGkOg6fAHcdGLgLpj5KqYjbhrnVHt7V
    o1454G9Zrbu/zXKjWh0p3rmTYX1SSXktVa47ccPXKrXl1YUxQagCKrYhQDZ2shP6
    HsqOZBtpfxD5h1Lf4ksAphCTDgkkrYYgEP4Y9q+CJIkin6ZL8EqFOn8J6ESeQHfc
    f02mXYIl/60C+Wa2BX3i3xOGqIWYbgHi3w0QAas18dvX8Pe/bnx+0Ysc/3GDP+TH
    N7HcuOEcfHPKFnEwn9wiJdLHdSfSY2YUwEe8nI71VDcXFhcgSLVar+b/hxcw6Sff
    2y2Y+cHIYSLLgRH5LJFrR9b2mdfN4wObZvPWPa5bXhMM9QqlPe1AT6ynXOeHW9Ry
    SLyZ3vJk1Y1+LwCr1Yaim5xB+4YjWGMxE1wUaxOEgUpkaFtxA9StwxsNbZSZDi+L
    nrIZVTXfRTVJCaCqXwIyI8/t3D39/xb2r6l2IFLW065KBFoEclLaIoES6PehidK+
    HIi+eQFokJuc3BKcDt1JM767BkgVwU8vk/AxTABdB6c7wkl8QxPRJMgl0MLPpxbz
    qXW4ZESD/vIGunx/sUL0cTaxvxMRQ+4NOSTR7tv/HFK2V1u/PMECggEBAO8ZoWWe
    iubPKg5g1XrLk+uYSjQnW8VFcVSNepR+WNpkHJraV1PARi+N5Qbb3aIsXi6dccCc
    rxIVEB6y73nGVgST4Wg2uVSOFigNhvf8Xrujz6s2S/70K7KQ121EfDJU1cVILEEt
    IimFWKfCw1hnxzwWoF71rMLJO+rX9eXeKN3MCaZlJQirCDeYSE4BuJMG++KueLsR
    07X5MDh9SAXGW84dQ9VCUl1DuiENJDC5UUMBpzkN2P7iHbIZfOh4T1LgwFmKntOX
    X4RoxyhSeD0Uz7dZxMYh47Q81plhu3Mnyx5TbvEyVKanSz5TCsyLg6tfTMRUzqzh
    EEXdB1vDmeF8AVUCggEBAM0O+BeDFVfpj4HIUC43u6eARv3kBXzu2W5wbuNE4jPW
    /ekxffN5nIkZFfCuwJkrI/t4kE82+qXgxFjfcWB6w7j70yUoUMSRzcy6PPGxmUA0
    Q41XMJXG0yUrAisjHemOaCYfICs/0bruMExftgSgQ4FQZLXexFRKosztrAPJGRIF
    Z4OaytW2AVIWfnEzPUnVW83gNtEnJG651IHcBJ5rVlja5AdV1v/MrhJ7lrmPSVNM
    XEKRX1VG2mQbEtgf4falZOA9FTSk2cM1QD/uvHFVrWb93xaa7YvebWaL2v/6KmCe
    YjVz1q9aggT+X3tzNHZB6tQ/0FRDK5NRxAy4tl/zVasCggEAJpHv40CsD4ejtSYR
    yflFJ2AtuDQRLcWB/q3D9GhdVP2JT8GhDLWbnNg69dxJ6HtXxhVH4FZmN3iGXS1o
    TDCed6aTWghZ5TX2hQeJmj9v2L0YJvpfUAV7dxa+abX+gvAEfAqkeO8a76+/GXDl
    qkEzdpH/1NG0yMdFjyC/XhF0bjMX62utibRtYuqB33OPnsgloe+bMjIyAMzt5m7v
    S18wOBOoeaJ1Pu5J/ELub521aiW+IAoH0zYOrEhISgf+Y9Q1szwVWvS0R9vPJMYI
    93GAAIfOoledL9oQlDWb03u73GyBHQ+NcETUcn1a5Jws5Vw+Of2kSWcVBPAe28K1
    9BXY8QKCAQEAm+6CIf8AP/XPtvVIY5zmCh213mOC+Nn4Zc8Bw7kh+iHGu4lzKa6U
    pnx4/qkktFTl69hmhJZeS718Ecj4QlGYfBajHWJm6NOnF8OXjINs8jHMHLLsszia
    X20xHPR7TpuH/1Uz9S92oRt3htxRYXstWix0KQjZau/GlOc3IznM4rNRX/ZZv+HD
    Z1TLmfFI7dhdE1Uo2itVvQ1617UjngQpiTAKrrlL4QEYbd2lZD3dmIY8sjIxuHtE
    n1MnJUo5XoGvEAXjFkE1hwf7b6Jvkg+A6QyslFgDw5TExHIdewIVL5vBOrx3yKie
    roVwvkOA5VyC4hwUo77gaAqJdtMPfC9iOQKCAQAkG50PV+tFVjD/oDchIqsooqwr
    3YtuIx0d48rDDuab2rKmKnJAqhK//WDZG6Q7K00L3/hPZ96Bjt+LQ2elDRH/ZJOe
    baKOgzglp9HG8BKwwmV0aQjEo2/whK+LIGIJ4Yf2MlPu4hISrROyEXBZ+MeL54br
    74UjLRLeu2KoUCMvSTGVgxmYA4xLdHo4IpPTRIcw/0rVDNymmuFY7I38uMF6XyiT
    ZzaeG9Xrm080mgupNPHZ1sTHVL2jA58FBFnnf2rFWGfoGIrscFUFSlfEqtvHq6pB
    aQLSOpzHVrpTCzCvbvdHYy9bv8h1GFriOHOsb801PnHI0/x9bv6xdQxUyu0q
    -----END RSA PRIVATE KEY-----
  identity: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAv4WBW/2Z5PFpwkm3Z4R+nIkfDyDvv0Y6Cxec/RYXfeYSjpR2
    pKfVSIzZtRippPY4y7L3ESgNK02omjnHQSMOGMIvNjj8vnyhjskAmR9eMIa7ovo8
    NuR3cC/cO4Rb1eDnbXqd7z2yrTmPnNPi58Ph2IZxZj36pjDXOQwaF51Sz9ldkqEk
    kaDWjc9DxwBYZsCd8ODbQ77eNDRnllkDOj2q5kxWNRl8aPtfQandJNJBrhfTnxFk
    Yk29Lia34Tk//F5qTnCzFZJEBis/Wx2JtByYedeYBf1Hq6Qdsb5SZwV4+7T+1Qsi
    MarMxmtKiMU0ARt1qmN2NT6wBdBU+9TwvvK9k7n2jrCWXeWarCDZOvmBpyHeGA1Y
    PP6ZuC10NDTl9768+ZaY+EkS/DXgU/w0pl6uA4yrKhvzsgwZ1In+yt5Me91CEDgx
    XaEIRJGzgYqTeNLaeH+b9thZMc61wG7S+fHfzOgOe+NCnwm0hv3TlVrDHeU40XRE
    u19i8q/BOzKl5X3gWhEIrTEYzL7B2oX0IfdYrJvILhdK3hKvne4g2X/cTevF/Rx4
    vutP57k5V8y/2P/PrkpLSGDmF2ZO123FTNDAc8FkNbplLKE6euj4dVs7UAlR0CcQ
    FC2zQP92bz548H0wXeYwMdIqHw483w5jiOqlXXKSV0xEjn73uxXXSZj1HMcCAwEA
    AQKCAgEAleGNEsisnxauhXXbKg/uZeKJg/Vqqm3zDqs0GHwpdkWPUDWvg7w0lcpk
    tezPFmH6oK812x9U7wafY9LDtJ4Sch3FhNGkOg6fAHcdGLgLpj5KqYjbhrnVHt7V
    o1454G9Zrbu/zXKjWh0p3rmTYX1SSXktVa47ccPXKrXl1YUxQagCKrYhQDZ2shP6
    HsqOZBtpfxD5h1Lf4ksAphCTDgkkrYYgEP4Y9q+CJIkin6ZL8EqFOn8J6ESeQHfc
    f02mXYIl/60C+Wa2BX3i3xOGqIWYbgHi3w0QAas18dvX8Pe/bnx+0Ysc/3GDP+TH
    N7HcuOEcfHPKFnEwn9wiJdLHdSfSY2YUwEe8nI71VDcXFhcgSLVar+b/hxcw6Sff
    2y2Y+cHIYSLLgRH5LJFrR9b2mdfN4wObZvPWPa5bXhMM9QqlPe1AT6ynXOeHW9Ry
    SLyZ3vJk1Y1+LwCr1Yaim5xB+4YjWGMxE1wUaxOEgUpkaFtxA9StwxsNbZSZDi+L
    nrIZVTXfRTVJCaCqXwIyI8/t3D39/xb2r6l2IFLW065KBFoEclLaIoES6PehidK+
    HIi+eQFokJuc3BKcDt1JM767BkgVwU8vk/AxTABdB6c7wkl8QxPRJMgl0MLPpxbz
    qXW4ZESD/vIGunx/sUL0cTaxvxMRQ+4NOSTR7tv/HFK2V1u/PMECggEBAO8ZoWWe
    iubPKg5g1XrLk+uYSjQnW8VFcVSNepR+WNpkHJraV1PARi+N5Qbb3aIsXi6dccCc
    rxIVEB6y73nGVgST4Wg2uVSOFigNhvf8Xrujz6s2S/70K7KQ121EfDJU1cVILEEt
    IimFWKfCw1hnxzwWoF71rMLJO+rX9eXeKN3MCaZlJQirCDeYSE4BuJMG++KueLsR
    07X5MDh9SAXGW84dQ9VCUl1DuiENJDC5UUMBpzkN2P7iHbIZfOh4T1LgwFmKntOX
    X4RoxyhSeD0Uz7dZxMYh47Q81plhu3Mnyx5TbvEyVKanSz5TCsyLg6tfTMRUzqzh
    EEXdB1vDmeF8AVUCggEBAM0O+BeDFVfpj4HIUC43u6eARv3kBXzu2W5wbuNE4jPW
    /ekxffN5nIkZFfCuwJkrI/t4kE82+qXgxFjfcWB6w7j70yUoUMSRzcy6PPGxmUA0
    Q41XMJXG0yUrAisjHemOaCYfICs/0bruMExftgSgQ4FQZLXexFRKosztrAPJGRIF
    Z4OaytW2AVIWfnEzPUnVW83gNtEnJG651IHcBJ5rVlja5AdV1v/MrhJ7lrmPSVNM
    XEKRX1VG2mQbEtgf4falZOA9FTSk2cM1QD/uvHFVrWb93xaa7YvebWaL2v/6KmCe
    YjVz1q9aggT+X3tzNHZB6tQ/0FRDK5NRxAy4tl/zVasCggEAJpHv40CsD4ejtSYR
    yflFJ2AtuDQRLcWB/q3D9GhdVP2JT8GhDLWbnNg69dxJ6HtXxhVH4FZmN3iGXS1o
    TDCed6aTWghZ5TX2hQeJmj9v2L0YJvpfUAV7dxa+abX+gvAEfAqkeO8a76+/GXDl
    qkEzdpH/1NG0yMdFjyC/XhF0bjMX62utibRtYuqB33OPnsgloe+bMjIyAMzt5m7v
    S18wOBOoeaJ1Pu5J/ELub521aiW+IAoH0zYOrEhISgf+Y9Q1szwVWvS0R9vPJMYI
    93GAAIfOoledL9oQlDWb03u73GyBHQ+NcETUcn1a5Jws5Vw+Of2kSWcVBPAe28K1
    9BXY8QKCAQEAm+6CIf8AP/XPtvVIY5zmCh213mOC+Nn4Zc8Bw7kh+iHGu4lzKa6U
    pnx4/qkktFTl69hmhJZeS718Ecj4QlGYfBajHWJm6NOnF8OXjINs8jHMHLLsszia
    X20xHPR7TpuH/1Uz9S92oRt3htxRYXstWix0KQjZau/GlOc3IznM4rNRX/ZZv+HD
    Z1TLmfFI7dhdE1Uo2itVvQ1617UjngQpiTAKrrlL4QEYbd2lZD3dmIY8sjIxuHtE
    n1MnJUo5XoGvEAXjFkE1hwf7b6Jvkg+A6QyslFgDw5TExHIdewIVL5vBOrx3yKie
    roVwvkOA5VyC4hwUo77gaAqJdtMPfC9iOQKCAQAkG50PV+tFVjD/oDchIqsooqwr
    3YtuIx0d48rDDuab2rKmKnJAqhK//WDZG6Q7K00L3/hPZ96Bjt+LQ2elDRH/ZJOe
    baKOgzglp9HG8BKwwmV0aQjEo2/whK+LIGIJ4Yf2MlPu4hISrROyEXBZ+MeL54br
    74UjLRLeu2KoUCMvSTGVgxmYA4xLdHo4IpPTRIcw/0rVDNymmuFY7I38uMF6XyiT
    ZzaeG9Xrm080mgupNPHZ1sTHVL2jA58FBFnnf2rFWGfoGIrscFUFSlfEqtvHq6pB
    aQLSOpzHVrpTCzCvbvdHYy9bv8h1GFriOHOsb801PnHI0/x9bv6xdQxUyu0q
    -----END RSA PRIVATE KEY-----
  identity.pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/hYFb/Znk8WnCSbdnhH6ciR8PIO+/RjoLF5z9Fhd95hKOlHakp9VIjNm1GKmk9jjLsvcRKA0rTaiaOcdBIw4Ywi82OPy+fKGOyQCZH14whrui+jw25HdwL9w7hFvV4Odtep3vPbKtOY+c0+Lnw+HYhnFmPfqmMNc5DBoXnVLP2V2SoSSRoNaNz0PHAFhmwJ3w4NtDvt40NGeWWQM6ParmTFY1GXxo+19Bqd0k0kGuF9OfEWRiTb0uJrfhOT/8XmpOcLMVkkQGKz9bHYm0HJh515gF/UerpB2xvlJnBXj7tP7VCyIxqszGa0qIxTQBG3WqY3Y1PrAF0FT71PC+8r2TufaOsJZd5ZqsINk6+YGnId4YDVg8/pm4LXQ0NOX3vrz5lpj4SRL8NeBT/DSmXq4DjKsqG/OyDBnUif7K3kx73UIQODFdoQhEkbOBipN40tp4f5v22FkxzrXAbtL58d/M6A5740KfCbSG/dOVWsMd5TjRdES7X2Lyr8E7MqXlfeBaEQitMRjMvsHahfQh91ism8guF0reEq+d7iDZf9xN68X9HHi+60/nuTlXzL/Y/8+uSktIYOYXZk7XbcVM0MBzwWQ1umUsoTp66Ph1WztQCVHQJxAULbNA/3ZvPnjwfTBd5jAx0iofDjzfDmOI6qVdcpJXTESOfve7FddJmPUcxw== mwright@cumulus
  known_hosts: |
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
